// Styles go here
$mintColor: #a2c9c6
$pinkColor: #ee9e9f
$darkPinkColor: #cb7576
$blackColor: #353849

// Globals
strong
  font-weight: 900
.noWrap
  white-space: nowrap

body
  color: $blackColor
  font: normal 300 16px/1.47 'Roboto', Arial, Helvetica, sans-serif
  margin: 0
  padding: 0
  text-align: center
.container
  padding: 0 20px
h1
  background-color: $blackColor
  color: $pinkColor
  font: normal normal 400%/1 'Yanone Kaffeesatz', Times, sans-serif
  margin: 0
  padding: 40px 0
  text-shadow: 2px 4px rgba(0, 0, 0, 0.2)

h2
  color: $darkPinkColor
  font: normal 300 200% 'Roboto', Arial, Helvetica, sans-serif

h3
  color: $darkPinkColor
  font: normal 300 150% 'Roboto', Arial, Helvetica, sans-serif
  margin: 0
  padding: 0

h4
  color: $darkPinkColor
  font: normal normal 175%/1 'Yanone Kaffeesatz', Times, sans-serif
  margin: 0 0 10px
  padding: 0
  span
    color: $pinkColor
    font-size: 80%

.image
  padding: 40px
  position: relative
  display: inline-block
  .orbiter
    color: $pinkColor
    display: block
    height: 35px
    left: calc(50% - 16px)
    opacity: 0
    position: absolute
    top: calc(50% - 56px)
    transition: transform 1s -200ms cubic-bezier(0.7, -0.6, 0.27, 1.6), opacity 100ms 25ms, visibility 100ms 25ms
    visibility: hidden
    width: 32px
    z-index: 1
  &:hover
    .orbiter
      opacity: 1
      transform: translate(-210px, -50px)
      visibility: visible
      &.orbiter-2
        transform: translate(-170px, -140px)
        transition-delay: 0ms
      &.orbiter-3
        transform: translate(-65px, -200px)
        transition-delay: 100ms
      &.orbiter-4
        transform: translate(70px, -200px)
        transition-delay: 150ms
      &.orbiter-5
        transform: translate(170px, -140px)
        transition-delay: 200ms
      &.orbiter-6
        transform: translate(210px, -50px)
        transition-delay: 250ms
    img
      background-color: transparent
      border: 0
      padding: 15px
      transform: rotate(5deg)
  img
    background-color: white
    border: 10px solid $mintColor
    border-radius: 100%
    box-sizing: border-box
    display: block
    margin: 0 auto
    max-width: 100%
    padding: 5px
    position: relative
    transition: border 250ms ease-out, transform 250ms ease-out
    width: 100%
    z-index: 3
  blockquote
    border: 2px solid $mintColor
    box-sizing: border-box
    color: $darkPinkColor
    display: inline-block
    font-size: 75%
    margin: 20px auto 0
    padding: 10px
    position: relative
    z-index: 2
    &:before
      border-right: 2px solid $mintColor
      content: ""
      display: block
      height: 40px
      left: -1px
      position: absolute
      top: -40px
      width: 50%

$timelineColor: $mintColor
$timelineDateHeight: 100px
.timeline
  margin: 120px auto
  max-width: 1170px
  padding: 0
  position: relative
  .container
    margin: 0
    padding: 0
    position: relative
    #verticalLine
      border-right: 2px solid $timelineColor
      height: 100%
      //height: calc(100% - #{$timelineDateHeight * 1.75})
      left: -1px
      position: absolute
      width: 50%
      z-index: 0
    .timelineDate
      background-color: $timelineColor
      border-radius: 100%
      box-sizing: border-box
      color: white
      height: $timelineDateHeight
      line-height: $timelineDateHeight
      margin: #{$timelineDateHeight / 2} auto
      position: relative
      width: $timelineDateHeight
      z-index: 1
    .albums
      list-style-type: none
      margin: 0
      padding: 0
      .album
        background-color: white
        border: 2px solid $timelineColor
        margin-left: 54%
        margin-top: -125px
        padding: 20px
        position: relative
        z-index: 2
        .dashedLine
          border-top: 2px dashed $timelineColor
          display: block
          height: 1px
          left: -9%
          position: absolute
          top: 50%
          transform: translateY(-1px)
          width: 9%
          z-index: 0
        &:first-of-type
          margin-top: 0
        &:nth-child(odd)
          margin-left: 0
          margin-right: 54%
          .dashedLine
            left: auto
            right: -9%
        img
          border: 10px solid $timelineColor
          box-sizing: border-box
          display: block
          margin: 0 auto 5px
          max-width: 400px
          padding: 5px
          position: relative
          transition: all 50ms ease-in-out
          width: 100%
          z-index: 2
        p
          margin: 0
          opacity: 0
          padding: 0
          position: relative
          transform: translateY(-40px)
          transition: all 100ms 25ms ease-in-out
          visibility: hidden
          z-index: 1
        &:hover
          img
            border-width: 0
            & + p
              opacity: 1
              transform: translateY(0)
              visibility: visible

.quote
  color: $darkPinkColor
  line-height: 250%
  margin: 125px 20px 20px
  font-size: 115%
  .quoteSize
    font-family: 'Yanone Kaffeesatz', Times, sans-serif
    font-size: 200%

.links
  font-size: 120%
  font-weight: 900
  margin: 0 0 50px
  a
    color: $pinkColor
    display: inline-block
    padding: 2px 20px
    text-transform: uppercase
    text-decoration: none
    transition: color 200ms
    &:hover
      color: darken($darkPinkColor, 5%)
    &:first-child
      border-right: 1px solid $pinkColor

footer
  box-sizing: border-box
  a
    background-color: $blackColor
    color: white
    display: block
    margin: 40px 0 0
    padding: 40px 10px
    text-decoration: none
    .fa
      color: $pinkColor
      transition: color 100ms 25ms ease-in-out
    &:hover
      .fa
        color: $darkPinkColor

@media (max-width:768px)
  .timeline
    padding: 0
    .container
      .albums
        .album
          p
            opacity: 1
            transform: translateY(0px)
            visibility: visible

@media (max-width:480px)
  h1
    font-size: 300%
  .image
    padding-left: 0
    padding-right: 0
    .orbiter
      display: none
    &:hover
      img
        background: white
        border: 10px solid #a2c9c6
        padding: 5px
        transform: rotate(0deg)
  .timeline
    .container
      .albums
        .album
          margin: 30px 0 !important
          padding: 10px
          img
            border-width: 0
          .dashedLine
            display: none
